<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pantry_background"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="28dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="🍳"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/tvRecipeDetailName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Recipe Name"
            android:textColor="@color/pantry_dark_green"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Ingredients"
            android:textColor="@color/pantry_dark_green"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvRecipeIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:padding="16dp"
            android:text="Ingredients will appear here"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:lineSpacingExtra="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Preparation"
            android:textColor="@color/pantry_dark_green"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvRecipeSteps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:background="@color/white"
            android:padding="16dp"
            android:text="Preparation steps will appear here"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:lineSpacingExtra="5dp" />

    </LinearLayout>

</ScrollView>